# expense-tracker-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/app/expense_tracker/: ExpenseTrackerApplication.java
src/main/java/com/app/expense_tracker/config/: AdminInitializer.java  CorsConfig.java  ExpenseCategoryInitializer.java  SystemSettingsInitializer.java
src/main/java/com/app/expense_tracker/controller/: BudgetController.java  ExpenseController.java  PublicSettingController.java  ReportController.java  SystemConfigController.java  UserAuditController.java  UserController.java
src/main/java/com/app/expense_tracker/controller/admin/: AdminAnalyticsController.java  AdminController.java  ExpenseCategoryController.java  SystemSettingController.java
src/main/java/com/app/expense_tracker/controller/auth/: AuthController.java
src/main/java/com/app/expense_tracker/dto/: AdminAnalyticsDTO.java  ApiResponse.java  AuthResponse.java  BudgetProgressDTO.java  ExpenseDTO.java  LoginRequest.java  LoginResponse.java  OverviewAnalyticsResponse.java  ProfilePasswordChangeRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SocialLoginRequest.java  YearlyReportDTO.java
src/main/java/com/app/expense_tracker/dto/admin/: RoleUpdateRequest.java
src/main/java/com/app/expense_tracker/dto/analytics/: CategoryTotalDTO.java  DashboardSummaryDTO.java  MonthlyExpenseDTO.java  YearlyExpenseDTO.java
src/main/java/com/app/expense_tracker/entity/: AuditLog.java  Budget.java  Expense.java  ExpenseCategory.java  PasswordResetToken.java  Role.java  SystemSetting.java  User.java  VerificationToken.java
src/main/java/com/app/expense_tracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/app/expense_tracker/repository/: AuditLogRepository.java  BudgetRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  PasswordResetTokenRepository.java  SystemSettingRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/app/expense_tracker/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java  SecuritySanitizer.java
src/main/java/com/app/expense_tracker/service/: AuditLogService.java  AuthService.java  EmailService.java  ExpenseService.java  RecurringExpenseService.java  ReportService.java
src/main/java/com/app/expense_tracker/service/admin/: AdminAnalyticsService.java  AdminService.java  ExpenseCategoryService.java  SystemSettingService.java
src/main/resources/: application.properties
